<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>svelte todo app</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/svelte-todo-app/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <script type="module" crossorigin src="/svelte-todo-app/assets/index-48f2582d.js"></script>
  <link rel="stylesheet" href="/svelte-todo-app/assets/index-927a5c70.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>